input {
	tcp {
		port => 5000
	}
    file {
        path => "/logs/*log"
    }
}

## Add your filters here

filter {
  
  grok {
    match => [ "message",  "\{\"log\":\"%{GREEDYDATA:docker_log_message},\"stream\":\"%{WORD:docker_log_stream}\",\"time\":\"%{TIMESTAMP_ISO8601:docker_log_timestamp}\"\}" ]
    match => [ "message",  "\[\"log\":\"%{GREEDYDATA:docker_log_message},\"stream\":\"%{WORD:docker_log_stream}\",\"time\":\"%{TIMESTAMP_ISO8601:docker_log_timestamp}\"\}" ]
    match => [ "message",  "%{TIMESTAMP_ISO8601}: %{GREEDYDATA:log_message}" ]
  }

  if [docker_log_stream] == "stderr" {
      grok {
        match => [ "path",  "%{GREEDYDATA}\/%{GREEDYDATA:ecs_container_name}@%{GREEDYDATA:ecs_task_definition_family}@%{GREEDYDATA:ecs_task_definition_version}@%{GREEDYDATA:ecs_image_basename}@%{GREEDYDATA:ecs_image_tag}\.nlog" ]
      }
  }

}  

output {
    stdout { codec => rubydebug { metadata => true } }
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
